File: tauola-photos/Taupair.f

      SUBROUTINE Tralo4(Kto,P,Q,AM)
*/////////////////////////////////////////////////////////////////////////////////////
*//                                                                                 //
*//  This routine is strongly interrelated with Taupair_Clone!!!                    //
*//                                                                                 //
*//  SUBSITUTE OF TRALO4                                                            // 
*//  TRALO4 is called in TAUOLA /hepevt/ interface to boost from tau+-              //
*//  restframe to lab. It includes rotations in tau restframe due to spin effect    //
*//  implementation                                                                 //
*//                                                                                 //
*/////////////////////////////////////////////////////////////////////////////////////
      IMPLICIT NONE
      INCLUDE 'Taupair.h'
*
      INTEGER   Kto
      REAL                 P(4),Q(4),AM
* locals
      DOUBLE PRECISION     Pd(4)
      INTEGER   k
* ------------------------------------------------------------
      AM = SQRT(ABS( P(4)**2 -P(3)**2 -P(2)**2 -P(1)**2 ))
* Translation from REAL              to DOUBLE PRECISION 
      DO k=1,4
         Pd(K)=P(K)
      ENDDO
      IF(m_KeyClone .EQ. 1) THEN
         IF(   Kto .EQ. 1) THEN
            CALL  KinLib_RotEulInv( m_thet1, m_phi1,   Pd,Pd)
            CALL  KinLib_RotEul(    m_beta1, m_gamma1, Pd,Pd)
         ELSEIF( Kto .EQ. 2) THEN
            CALL  KinLib_RotEulInv( m_thet2, m_phi2,   Pd,Pd)
            CALL  KinLib_RotEul(    m_beta2, m_gamma2, Pd,Pd)
         ELSE
            GOTO 900
         ENDIF
      ELSEIF(m_KeyClone .EQ. 2) THEN
         IF(     Kto .EQ. 1) THEN
            CALL KinLib_RotEuler( m_alfa1, m_beta1, m_gamma1, Pd,Pd)
         ELSEIF( Kto .EQ. 2) THEN
            CALL KinLib_RotEuler( m_alfa2, m_beta2, m_gamma2, Pd,Pd)
         ELSE
            GOTO 900
         ENDIF
      ELSE
         GOTO 901
      ENDIF
      CALL  GPS_TralorDoIt(KTO,Pd,Pd)
* Translation from DOUBLE PRECISION  to REAL             
      DO k=1,4
         Q(K)=Pd(K)
      ENDDO
      RETURN
*----------------------------------------------
 900  CONTINUE
      WRITE(*,*) ' ###### STOP in TRALO4: Wrong Kto = ',Kto
      WRITE(*,*) ' ###### STOP in TRALO4: Wrong Kto = ',Kto
      STOP
 901  CONTINUE
      WRITE(m_out,*) ' ##### STOP in Taupair_Tralo4: wrong KeyClone= ',m_KeyClone
      WRITE(    *,*) ' ##### STOP in Taupair_Tralo4: wrong KeyClone= ',m_KeyClone
      STOP
      END

File: SRCee/TauPair.cxx
void TauPair::Tralo4(int Kto, float P[], float Q[], float &AM){
/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
//   This routine is strongly interrelated with Taupair::Clone!                    //
//                                                                                 //
//  SUBSITUTE OF TRALO4                                                            //
//  TRALO4 is called in TAUOLA --> /hepevt/ interface to boost from tau+-          //
//  restframe to lab. It includes rotations in tau rest frame due to spin effect   //
//  implementation                                                                 //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////
// locals
double  Pd[4];
//* ------------------------------------------------------------
AM = sqrt(abs( P[3]*P[3] -P[2]*P[2] -P[1]*P[1] -P[0]*P[0] ));  // Mass
//
for(int k=0; k<4; k++) Pd[k]=P[k]; // from REAL to DOUBLE PRECISION
//
if(m_KeyClone == 1) {
   m_PP.SetPxPyPzE(Pd[0],Pd[1],Pd[2],Pd[3]);
   if(   Kto == 1) {
      m_Event->RotEulInv( m_thet1, m_phi1,   &m_PP);
      m_Event->RotEul(    m_beta1, m_gamma1, &m_PP);
   }else if(Kto == 2) {
      m_Event->RotEulInv( m_thet2, m_phi2,   &m_PP);
      m_Event->RotEul(    m_beta2, m_gamma2, &m_PP);
   } else {
     (*m_Out)<<"###### STOP in TRALO4: Wrong Kto = "<<Kto<<endl;
     cout    <<"###### STOP in TRALO4: Wrong Kto = "<<Kto<<endl; exit(9);
   }
   for(int i=0; i<4;i++) Pd[i]=m_PP[i];
} else if(m_KeyClone == 2) {
   m_PP.SetPxPyPzE(Pd[0],Pd[1],Pd[2],Pd[3]);
   if(     Kto == 1) {
     m_Event->RotEuler(m_alfa1, m_beta1, m_gamma1, &m_PP);
   } else if( Kto == 2) {
     m_Event->RotEuler(m_alfa2, m_beta2, m_gamma2, &m_PP);
   } else {
   (*m_Out)<<"###### STOP in TauPair::Tralo4: Wrong Kto = "<<Kto<<endl;
   cout    <<"###### STOP in TauPair::Tralo4: Wrong Kto = "<<Kto<<endl; exit(9);
   }
   for(int i=0; i<4;i++) Pd[i]=m_PP[i];
} else {
   (*m_Out)<<"##### STOP in Taupair_Tralo4: wrong KeyClone="<<m_KeyClone<<endl;
   cout    <<"##### STOP in Taupair_Tralo4: wrong KeyClone="<<m_KeyClone<<endl; exit(9);
}
m_GPS->TralorDoIt(Kto,Pd,Pd);
// Translation from DOUBLE PRECISION  to REAL
for(int k=0; k<4; k++) P[k]=Pd[k];
//----------------------------------------------
}
