File: tauola/tauola.f
      SUBROUTINE CLVEC(HJ,PN,PIV)
C ----------------------------------------------------------------------
* CALCULATES THE "VECTOR TYPE"  PI-VECTOR  PIV
* NOTE THAT THE NEUTRINO MOM. PN IS ASSUMED TO BE ALONG Z-AXIS
C
C     called by : DAMPAA
C ----------------------------------------------------------------------
      REAL PIV(4),PN(4)
      COMPLEX HJ(4),HN
C
      HN= HJ(4)*CMPLX(PN(4))-HJ(3)*CMPLX(PN(3))
      HH= REAL(HJ(4)*CONJG(HJ(4))-HJ(3)*CONJG(HJ(3))
     $        -HJ(2)*CONJG(HJ(2))-HJ(1)*CONJG(HJ(1)))
      DO 10 I=1,4
   10 PIV(I)=4.*REAL(HN*CONJG(HJ(I)))-2.*HH*PN(I)
      RETURN
      END

File: tauola/demo-redefine/MEutils.c
void clvec(complex<float> *HJ, const float *PN, float *PIV)    {
    // ----------------------------------------------------------------------
    // CALCULATES THE "VECTOR TYPE"  PI-VECTOR  PIV
    // NOTE THAT THE NEUTRINO MOM. PN IS ASSUMED TO BE ALONG Z-AXIS
    // ----------------------------------------------------------------------
    complex<float> HN;
    float HH;
    HN= HJ[3]*PN[3]-HJ[2]*PN[2];
    HH= real(HJ[3]*conj(HJ[3])-HJ[2]*conj(HJ[2])-HJ[1]*conj(HJ[1])-HJ[0]*conj(HJ[0]));
    int i;
    for (i=0;i<4;i++) PIV[i]=4.*real(HN*conj(HJ[i]))-2.*HH*PN[i];
    return;
}
